$base-text-color: #000;
$base-background-color: #fff;
$base-link-color: #666;
$base-form-text-color: #000;
$base-form-placeholder-color: #999;
$base-input-border-color: #999;

$base-font-size: 12px;
$base-line-height: 1.2;
$base-font-family: Arial, Helvetica, sans-serif;

$base-min-width: 320px;

// breakpoints
$mobile: 767px; // mobile 767px and less 
$tablet: 1025px; // tablet 1025px {desctop - 1} and less 
$retina: 1.5;  // standart retina > 1.5x
$retina-hd: 2.5; // hd retina > 2.5x

// @font-face-serif: 
// @font-face-sans-serif: 