@import url("//fonts.googleapis.com/css?family=Rosario:700i");

body {
  font: 16px/26px "Roboto", "Helvetica Neue", Helvetica, arial, sans-serif;
  color: #444;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  font-weight: 300;
}

#logo, .freedomjs {
  font-family: 'Rosario', sans-serif;
  font-weight: 700;
  font-style: italic;
  color: rgb(253, 60, 0);
}

.big {
  font-size: 1.5em;
}

#logo {
  padding-left: 1.2em;
}

header {
  padding-top: 0.5em;
  font-size: 2em;
  font-weight: 200;
  display: inline-block;
}

.triangle {
  padding-left: 0.5em;
  font-size: 85%;
  color: #666;
}

ul {
  list-style: none;
}

li > a {
  color: #444;
  display: block;
  font-weight: 600;
}

li > kbd {
  display: block;
}

li {
  padding-bottom: 1em;
}

kbd a {
  color: #444;
  font-weight: 100;
  font-size: 0.8em;
}

kbd:before {
  content: ">";
}

button {
  background: transparent;
  border: 1px solid;
  border-color: #eee #ccc #ccc #eee;
  font-size: 100%;
  outline: none;
}

button:active {
  background: #eee;
}

.lastChild > * {
  display: none;
}

.lastChild > *:last-child {
  display:block;
}
