{
  "name": "mg-translate",
  "version": "0.0.11",
  "description": "Simple and lightweight (~3kb) angular translate library with format similar to yii or drupal",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "init": "npm install",
    "install": "bower install",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megahertz/mg-translate.git"
  },
  "keywords": [
    "angular",
    "translate",
    "library",
    "simple",
    "lightweight",
    "yii",
    "drupal"
  ],
  "author": "Alexey Prokhorov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/megahertz/mg-translate/issues"
  },
  "homepage": "https://github.com/megahertz/mg-translate",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-bump": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-jasmine-browser": "^0.2.3",
    "gulp-jasmine-livereload-task": "^0.8.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-task-listing": "^1.0.1",
    "gulp-uglifyjs": "^0.6.2",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "phantomjs": "^2.1.3",
    "yargs": "^3.31.0"
  }
}
