<!DOCTYPE html>
	<head>
		<title>OG-log examples</title>
		<link rel="stylesheet" href="../build/dev/styles.css">
		<script src="../bin/closure-library/closure/goog/base.js"></script>
		<script src="../build/dev/deps.js"></script>
		<script src="../build/dev/css_rename_map.js"></script>
		<script src="../build/dev/templates.js"></script>

		<script src="../src/og/og.js"></script>
	</head>
	<body>
		<div id="logger"></div>
		<script>
			document.addEventListener('DOMContentLoaded', function(){
				var logger = new og.Logger({
					header: false,
					maximized: true
				});
				var mousePosition = {clientX: 1, clientY: 1};

				var windowWidthComponent = logger.addComponent(
					og.component.TYPE.STATIC, 
					{
						label: 'Window width:',
						value: window.innerWidth
					}
				);

				var windowHeightComponent = new og.component.Static({
					label: 'Window height:',
					value: window.innerHeight
				});
				windowHeightComponent.addTo(logger);

				var intervalLogger = new og.component.Interval({
					interval: 500,
					valueGetter: function(){
						return mousePosition;
					},
					formatter: function(input){
						return JSON.stringify(input);
					}
				});
				intervalLogger.addTo(logger);

				var stackLogger = new og.component.Stack({
					maxHeight: 100
				});
				stackLogger.addTo(logger);

				var stackValue = 0;
				setInterval(function(){
					if (stackValue > 10) {
						stackLogger.clear();
						stackValue = 0;
					}
					stackValue++;
					stackLogger.insert(stackValue);
				}, 1000);

				window.addEventListener('resize', function(){
					windowWidthComponent.update(window.innerWidth);
					windowHeightComponent.update(window.innerHeight);
				});

				window.addEventListener('mousemove', function(event){
					mousePosition.clientX = event.clientX;
					mousePosition.clientY = event.clientY;
				})
			});
		</script>
	</body>
</html>