<!DOCTYPE html>
	<head>
		<title>OG-log examples</title>
		<script src='../build/build.prod.min.js'></script>
		<!-- <script src='../build/build.dev.js'></script> -->
	</head>
	<body>
		<div id="logger"></div>
		<script>
			console.log(og);
			document.addEventListener('DOMContentLoaded', function(){
				var logger = new og.Logger();
				var mousePosition = {clientX: 1, clientY: 1};

				var windowWidthComponent = new og.component.Static({
					label: 'Window width:',
					value: window.innerWidth
				});
				windowWidthComponent.addTo(logger);

				var windowHeightComponent = new og.component.Static({
					label: 'Window height:',
					value: window.innerHeight
				});
				windowHeightComponent.addTo(logger);

				var intervalLogger = new og.component.Interval({
					interval: 500,
					valueGetter: function(){
						return mousePosition;
					},
					formatter: function(input){
						return JSON.stringify(input);
					}
				});
				intervalLogger.addTo(logger);

				var stackLogger = new og.component.Stack({
					maxHeight: 100
				});
				stackLogger.addTo(logger);

				var stackValue = 0;
				setInterval(function(){
					if (stackValue > 10) {
						stackLogger.clear();
						stackValue = 0;
					}
					stackValue++;
					stackLogger.insert(stackValue);
				}, 1000);

				window.addEventListener('resize', function(){
					windowWidthComponent.update(window.innerWidth);
					windowHeightComponent.update(window.innerHeight);
				});

				window.addEventListener('mousemove', function(event){
					mousePosition.clientX = event.clientX;
					mousePosition.clientY = event.clientY;
				})
			});
		</script>
	</body>
</html>