{
  "name": "grunt-with-node-sass",
  "version": "0.9.3",
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-autoprefixer": "2.0.0",
    "grunt-browser-sync": "1.5.3",
    "grunt-cli": "0.1.13",
    "grunt-combine-media-queries": "1.0.19",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-copy": "0.6.0",
    "grunt-contrib-imagemin": "0.9.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-csscomb": "3.0.0",
    "grunt-newer": "0.8.0",
    "grunt-notify": "0.4.1",
    "grunt-pngmin": "0.6.1",
    "grunt-sass": "0.16.1",
    "grunt-sftp-deploy": "0.2.2",
    "load-grunt-tasks": "1.0.0"
  }
}
