<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" id="top" class="no-js ie6"> <![endif]--><!--[if IE 7 ]>
<html lang="en" id="top" class="no-js ie7"> <![endif]--><!--[if IE 8 ]>    <html lang="en" id="top" class="no-js ie8"> <![endif]--><!--[if IE 9 ]>
<html lang="en" id="top" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" id="top" class="no-js">
<head>
	<meta charset="utf-8">
	<title>Markup stylemap</title>
	<meta name="description" content="Default Description">
	<meta name="keywords" content="Magento, Varien, E-commerce">
	<meta name="robots" content="INDEX,FOLLOW">
	<script type="text/javascript" src="js/prototype/prototype.js"></script>
	<script type="text/javascript" src="js/lib/ccard.js"></script>
	<script type="text/javascript" src="js/prototype/validation.js"></script>
	<script type="text/javascript" src="js/scriptaculous/builder.js"></script>
	<script type="text/javascript" src="js/scriptaculous/effects.js">	</script>
	<script type="text/javascript" src="js/scriptaculous/dragdrop.js"></script>
	<script type="text/javascript" src="js/scriptaculous/controls.js"></script>
	<script type="text/javascript" src="js/scriptaculous/slider.js"></script>
	<script type="text/javascript" src="js/varien/js.js"></script>
	<script type="text/javascript" src="js/varien/form.js"></script>
	<script type="text/javascript" src="js/mage/translate.js"></script>
	<script type="text/javascript" src="js/mage/cookies.js"></script>
	<script type="text/javascript" src="js/lib/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/lib/modernizr.custom.min.js"></script>
	<script type="text/javascript" src="js/lib/selectivizr.js"></script>
	<script type="text/javascript" src="js/lib/matchMedia.js"></script>
	<script type="text/javascript" src="js/lib/matchMedia.addListener.js"></script>
	<script type="text/javascript" src="js/lib/enquire.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/lib/jquery.cycle2.min.js"></script>
	<script type="text/javascript" src="js/lib/jquery.cycle2.swipe.min.js"></script>
	<script type="text/javascript" src="js/slideshow.js"></script>
	<script type="text/javascript" src="js/lib/imagesloaded.js"></script>
	<script type="text/javascript" src="js/minicart.js"></script>
	<link rel="stylesheet" type="text/css" href="css/styles.css" media="all">
	<link rel="stylesheet" type="text/css" href="css/madisonisland.css" media="all">
</head>
<body>
<div class="wrapper">
	<div class="page">
		<div class="main-container col1-layout">
			<div class="main">
				<div class="col-main">
					<h3 style="border-bottom:1px dashed #f00; border-top:1px dashed #f00; margin:0 0 15px;padding:10px 0;">1) Headings</h3>
					<h1>This is heading 1</h1>
					<h2>This is heading 2</h2>
					<h3>This is heading 3</h3>
					<h4>This is heading 4</h4>
					<h5>This is heading 5</h5>
					<h6>This is heading 6</h6>
					<h2 class="sub-title">Sub-title</h2>
					<h2 class="subtitle">Sub-title 2</h2>
					<p>default text styles, <strong>bold text styles</strong>, <i>italic text styles</i> <a href="#">link</a></p>
					<a href="#">default link</a>
					<ul class="add-to-links">
						<li><a class="link-wishlist" href="#">Add to Wishlist</a></li>
						<li><span class="separator">|</span> <a class="link-compare" href="#">Add to Compare</a></li>
					</ul>
					<br>
					<h3 style="border-bottom:1px dashed #f00; border-top:1px dashed #f00; margin:0 0 15px;padding:10px 0;">2) Page titles</h3>
					<div class="page-title">
						<h1>h1 Page title</h1>
					</div>
					<div class="page-title">
						<h2>h2 Page title</h2>
					</div>
					<h3 style="border-bottom:1px dashed #f00; border-top:1px dashed #f00; margin:0 0 15px;padding:10px 0;">3) Price</h3>
					(Price - regular)
					<div class="price-box">
						<span id="product-price-119" class="regular-price">
							<span class="price">$15.00</span>
						</span>
					</div>
					(Price - As low as)
					<div class="price-box">
						<span id="product-price-120" class="regular-price">
							<span class="price">$22.00</span>
						</span>
						<a class="minimal-price-link" href="#">
							<span class="label">As low as:</span>
							<span id="product-minimal-price-120" class="price">$18.00</span>
						</a>
					</div>
					(Price - from-to)
					<div class="price-box">
						<p class="price-from">
							<span class="price-label">From:</span>
							<span class="price">$447.98</span>
						</p>
						<p class="price-to">
							<span class="price-label">To:</span>
							<span class="price">$4,477.92</span>
						</p>
					</div>
					(Price - special)
					<div class="price-box">
						<p class="old-price">
							<span class="price-label">Regular Price:</span>
							<span id="old-price-52" class="price">$129.99</span>
						</p>
						<p class="special-price">
							<span class="price-label">Special Price:</span>
							<span id="product-price-52" class="price">$99.99</span>
						</p>
					</div>
					<h3 style="border-bottom:1px dashed #f00; border-top:1px dashed #f00; margin:0 0 15px;padding:10px 0;">4) Buttons/links</h3>
					<button type="submit" class="button"><span><span>Button Text</span></span></button> <br><br>
					<button class="button btn-checkout" title="Place Order" type="submit"><span><span>Place Order</span></span></button>
					<div class="buttons-set">
						<p class="required">* Required Fields</p>
						<a class="f-left" href="#">Forgot your password?</a>
						<button class="button" type="submit"><span><span>Login</span></span></button>
					</div>
					<p class="back-link"><a href="#"><small>« </small>Back link</a></p>
					<div class="opc">
						<div class="buttons-set">
							<p class="back-link"><a href="#"><small>« </small>Back link</a></p>
						</div>
					</div>
					<br>
					<div class="add-to-box">
						<div class="add-to-cart">
							<label for="qty">Qty:</label>
							<input type="text" class="input-text qty" title="Qty" value="1" maxlength="12" id="qty" name="qty">
							<button class="button btn-cart" title="Add to Cart" type="button"><span><span>Add to Cart</span></span></button>
						</div>
						<span class="or">OR</span>
						<ul class="add-to-links">
							<li><a class="link-wishlist" href="#">Add to Wishlist</a></li>
							<li>
								<span class="separator">|</span>
								<a class="link-compare" href="#">Add to Compare</a>
							</li>
						</ul>
					</div>
					<h3 style="border-bottom:1px dashed #f00; border-top:1px dashed #f00; margin:0 0 15px;padding:10px 0;">5) !! STD - WYSIWYG block.</h3>
					<br>
					<div class="std" style="border:1px dashed #f00;">
						<h1>This is heading 1</h1>
						<h2>This is heading 2</h2>
						<h3>This is heading 3</h3>
						<h4>This is heading 4</h4>
						<h5>This is heading 5</h5>
						<h6>This is heading 6</h6>
						<p>default text styles, <strong>bold text styles</strong>, <i>italic text styles</i> <a href="#">link</a></p>
						<a href="#">default link</a>
						<br>
						<br>
						<ul>
							<li>
								bullet list
								<ul>
									<li>bullet list</li>
									<li>bullet list</li>
								</ul>
								<ol>
									<li>numeric list</li>
									<li>numeric list</li>
								</ol>
							</li>
							<li>bullet list</li>
						</ul>
						<ol>
							<li>numeric list</li>
							<li>
								numeric list
								<ol>
									<li>numeric list</li>
									<li>numeric list</li>
								</ol>
							</li>
							<li>
								numeric list
								<ul>
									<li>bullet list</li>
									<li>bullet list</li>
								</ul>
							</li>
							<li>numeric list</li>
						</ol>
						<dl>
							<dt>Definition List Title 1</dt>
							<dd>Definition list division. 1</dd>
							<dt>Definition List Title 2</dt>
							<dd>Definition list division. 2</dd>
						</dl>
					</div> <br><br>
					<h3 style="border-bottom:1px dashed #f00; border-top:1px dashed #f00; margin:0 0 15px;padding:10px 0;">6) Breadcrumbs</h3>
					<div class="breadcrumbs">
						<ul>
							<li class="home">
								<a href="#">Home</a>
								<span>/ </span>
							</li>
							<li class="category10">
								<a href="#">breadcrumbs</a>
								<span>/ </span>
							</li>
							<li class="product">
								<strong>breadcrumbs</strong>
							</li>
						</ul>
					</div>
					
					<form action="#" method="post" autocomplete="off" id="form-validate" class="scaffold-form" enctype="multipart/form-data">
						<div class="fieldset">
							<input name="form_key" type="hidden" value="ExOkQHD7nPzZGn5r" /><h2 class="legend">Account Information</h2>
							<p class="required">
								* Required Fields
							</p>
							<ul class="form-list">
								<li class="fields">
									<div class="customer-name">
										<div class="field name-firstname">
											<label for="firstname" class="required">
												<em>*</em>First Name
											</label>
											<div class="input-box">
												<input type="text" id="firstname" name="firstname" value="test" title="First Name" maxlength="255" class="input-text required-entry" />
											</div>
										</div>
										<div class="field name-lastname">
											<label for="lastname" class="required">
												<em>*</em>Last Name
											</label>
											<div class="input-box">
												<input type="text" id="lastname" name="lastname" value="test2" title="Last Name" maxlength="255" class="input-text required-entry" />
											</div>
										</div>
									</div>
								</li>
								<li>
									<label for="email" class="required">
										<em>*</em>Email Address
									</label>
									<div class="input-box">
										<input type="email" autocapitalize="off" autocorrect="off" spellcheck="false" name="email" id="email" value="test@test.com" title="Email Address" class="input-text required-entry validate-email" />
									</div>
								</li>
								<li>
									<label for="email" class="required">
										<em>*</em>Email Address
									</label>
									<div class="input-box">
										<select>
											<option>Select text</option>
										</select>
									</div>
								</li>
								<li class="control">
									<input type="checkbox" name="change_password" id="change_password" value="1" onclick="setPasswordForm(this.checked)" title="Change Password" class="checkbox" />
									<label for="change_password">
										Change Password
									</label>
								</li>
							</ul>
						</div>
						<div class="buttons-set">
							<p class="back-link">
								<a href="customer/account/index/">
									<small>
										&laquo; 
									</small>Back
								</a>
							</p>
							<button type="submit" title="Save" class="button">
								<span><span>Save</span></span>
							</button>
						</div>
					</form>
					
					<form action="catalogsearch/advanced/result/" method="get" id="form-validate">
						<div class="fieldset advanced-search">
							<h2 class="legend">Search Settings</h2>
							<ul class="form-list" id="advanced-search-list">
								<li>
									<label for="name">
										Name
									</label>
									<div class="input-box">
										<input type="text" name="name" id="name" value="" title="Name" class="input-text " maxlength="128" />
									</div>
								</li>
								<li>
									<label for="description">
										Description
									</label>
									<div class="input-box">
										<input type="text" name="description" id="description" value="" title="Description" class="input-text " maxlength="128" />
									</div>
								</li>
								<li>
									<label for="price">
										Price
									</label>
									<div class="input-range">
									<input name="price[from]" value="" id="price" title="Price" class="input-text validate-number" type="text" maxlength="128" /><span class="separator">-</span><input name="price[to]" value="" id="price_to" title="Price" class="input-text validate-number" type="text" maxlength="128" />
									<small>
										(USD)
									</small>
								</div>
								</li>
								<li>
									<label for="color">
										Color
									</label>
									<div class="input-box">
										<select name="color[]" id="color" class="multiselect" title="Color" multiple="multiple" size="4">
											<option value="20">Black</option>
											<option value="27">Blue</option>
											<option value="221">Brown</option>
											<option value="17">Charcoal</option>
											<option value="19">Cognac</option>
											<option value="24">Green</option>
											<option value="12">Grey</option>
											<option value="26">Indigo</option>
											<option value="13">Ivory</option>
											<option value="25">Khaki</option>
											<option value="226">Oatmeal</option>
											<option value="21">Pink</option>
											<option value="18">Purple</option>
											<option value="28">Red</option>
											<option value="16">Royal Blue</option>
											<option value="15">Silver</option>
											<option value="14">Taupe</option>
											<option value="22">White</option>
											<option value="23">Yellow</option>
										</select>
									</div>
								</li>
							</ul>
						</div>
						<div class="buttons-set">
							<button type="submit" title="Search" class="button">
								<span><span>Search</span></span>
							</button>
						</div>
					</form>
					
					
					<h3 style="border-bottom:1px dashed #f00; border-top:1px dashed #f00; margin:0 0 15px;padding:10px 0;">7) Sidebar blocks</h3>
					<div class="sidebar" style="float:none !important; max-width:500px;">
						<div class="block block-cart">
							<div class="block-title">
								<strong><span>My Cart</span></strong>
							</div>
						</div>
						<div class="block block-list block-compare">
							<div class="block-title">
								<strong><span>Compare Products</span></strong>
							</div>
						</div>
						<div class="block block-list block-compare">
							<div class="block-title">
								<strong><span>Compare Products 
										<small>
											(3)
										</small>
									</span></strong>
							</div>
							<div class="block-content">
								<ol id="compare-items">
									<li class="item">
										<input type="hidden" class="compare-item-id" value="392" /><a href="catalog/product_compare/remove/product/392/uenc/aHR0cDovL21hZ2UxOTAxLmRlbW8udzMudWEvcmV2aWV3L2N1c3RvbWVyL3ZpZXcvaWQvODE,/" title="Remove This Item" class="btn-remove" onclick="return confirm('Are you sure you would like to remove this item from the compare products?');">Remove This Item</a>
										<p class="product-name">
											<a href="madison-lx2200.html">Madison LX2200</a>
										</p>
									</li>
									<li class="item">
										<input type="hidden" class="compare-item-id" value="393" /><a href="catalog/product_compare/remove/product/393/uenc/aHR0cDovL21hZ2UxOTAxLmRlbW8udzMudWEvcmV2aWV3L2N1c3RvbWVyL3ZpZXcvaWQvODE,/" title="Remove This Item" class="btn-remove" onclick="return confirm('Are you sure you would like to remove this item from the compare products?');">Remove This Item</a>
										<p class="product-name">
											<a href="madison-rx3400.html">Madison RX3400</a>
										</p>
									</li>
									<li class="item">
										<input type="hidden" class="compare-item-id" value="446" /><a href="catalog/product_compare/remove/product/446/uenc/aHR0cDovL21hZ2UxOTAxLmRlbW8udzMudWEvcmV2aWV3L2N1c3RvbWVyL3ZpZXcvaWQvODE,/" title="Remove This Item" class="btn-remove" onclick="return confirm('Are you sure you would like to remove this item from the compare products?');">Remove This Item</a>
										<p class="product-name">
											<a href="mp3-player-with-audio.html">MP3 Player with Audio</a>
										</p>
									</li>
								</ol>
								<script type="text/javascript">
									decorateList('compare-items')
								</script>
								<div class="actions">
									<button type="button" title="Compare" class="button" onclick="popWin('catalog/product_compare/index/items/392,393,446/uenc/aHR0cDovL21hZ2UxOTAxLmRlbW8udzMudWEvcmV2aWV3L2N1c3RvbWVyL3ZpZXcvaWQvODE,/','compare','top:0,left:0,width=820,height=600,resizable=yes,scrollbars=yes')">
										<span><span>Compare</span></span>
									</button>
									<a href="catalog/product_compare/clear/uenc/aHR0cDovL21hZ2UxOTAxLmRlbW8udzMudWEvcmV2aWV3L2N1c3RvbWVyL3ZpZXcvaWQvODE,/" onclick="return confirm('Are you sure you would like to remove all products from your comparison?');">Clear All</a>
								</div>
							</div>
						</div>
								
						<div class="block block-subscribe">
							<div class="block-title">
								<strong><span>Newsletter</span></strong>
							</div>
							<form action="newsletter/subscriber/new/" method="post" id="newsletter-validate-detail">
								<div class="block-content">
									<div class="form-subscribe-header">
										<label for="newsletter">
											Sign Up for Our Newsletter:
										</label>
									</div>
									<div class="input-box">
										<input type="email" autocapitalize="off" autocorrect="off" spellcheck="false" name="email" id="newsletter" title="Sign up for our newsletter" class="input-text required-entry validate-email" />
									</div>
									<div class="actions">
										<button type="submit" title="Subscribe" class="button">
											<span><span>Subscribe</span></span>
										</button>
									</div>
								</div>
							</form>
						</div>
						<div class="block block-list block-viewed">
							<div class="block-title">
								<strong><span>Recently Viewed Products</span></strong>
							</div>
							<div class="block-content">
								<ol id="recently-viewed-items" class="mini-products-list">
									<li class="item">
										<a href="shea-enfused-hydrating-body-lotion.html"><span class="product-image"><img src="images/hdb002_1.jpg" width="50" height="50" alt="" /></span></a>
										<div class="product-details">
											<p class="product-name">
												<a href="shea-enfused-hydrating-body-lotion.html">Shea Enfused Hydrating Body Lotion </a>
											</p>
										</div>
									</li>
									<li class="item">
										<a href="geometric-candle-holders.html"><span class="product-image"><img src="images/hdd003.jpg" width="50" height="50" alt="" /></span></a>
										<div class="product-details">
											<p class="product-name">
												<a href="geometric-candle-holders.html">Geometric Candle Holders </a>
											</p>
										</div>
									</li>
								</ol>
							</div>
						</div>
						<div class="block block-list block-compare">
							<form method="post" action="#" id="reorder-validate-detail">
								<input name="form_key" type="hidden" value="ExOkQHD7nPzZGn5r" />
								<div class="block-content">
									<p class="block-subtitle">
										Last Ordered Items
									</p>
									<ol id="cart-sidebar-reorder">
										<li class="item">
											<input type="checkbox" name="order_items[]" id="reorder-item-598" value="598" title="Add to Cart" class="checkbox validate-one-required-by-name" />
											<p class="product-name">
												<a href="nolita-cami-577.html">NoLIta Cami</a>
											</p>
										</li>
									</ol>
									<div id="cart-sidebar-reorder-advice-container"></div>
									<div class="actions">
										<button type="submit" title="Add to Cart" class="button btn-cart">
											<span><span>Add to Cart</span></span>
										</button>
										<a href="#">View All</a>
									</div>
								</div>
						</div>
						</form>
						<div class="block block-layered-nav">
							<div class="block-title">
								<strong><span>Shop By</span></strong>
							</div>
							<div class="block-content">
								<div class="currently">
									<p class="block-subtitle">Currently Shopping by:</p>
									<ol>
										<li>
											<span class="label">Category:</span> <span class="value">Shirts</span>
											<a class="btn-remove" href="#" title="Remove This Item">Remove This Item</a>
										</li>
									</ol>
								</div>
								<div class="actions"><a href="#">Clear All</a></div>
								<p class="block-subtitle">Shopping Options</p>
								<dl id="narrow-by-list">
									<dt>Price</dt>
									<dd>
										<ol>
											<li>
												<a href="#"><span class="price">$0.00</span> - <span class="price">$99.99</span><span class="count">(1)</span></a>
											</li>
											<li>
												<a href="#"><span class="price">$200.00</span> and above <span class="count">(1)</span></a>
											</li>
										</ol>
									</dd>
									<dt>Color</dt>
									<dd>
										<ol>
											<li>
												<a href="#"><span class="price">$0.00</span> - <span class="price">$99.99</span><span class="count">(1)</span></a>
											</li>
											<li>
												<a href="#"><span class="price">$0.00</span> - <span class="price">$99.99</span><span class="count">(1)</span></a>
											</li>
											<li>
												<a href="#"><span class="price">$0.00</span> - <span class="price">$99.99</span><span class="count">(1)</span></a>
											</li>
										</ol>
									</dd>
								</dl>
							</div>
						</div>
						<div class="block block-account">
							<div class="block-title">
								<strong><span>My Account</span></strong>
							</div>
							<div class="block-content">
								<ul>
									<li><a href="customer/account/">Account Dashboard</a></li>
									<li><a href="tag/customer/">My Tags</a></li>
									<li class="current"><strong>My Wishlist</strong></li>
									<li class="last"><a href="downloadable/customer/products/">My Downloadable Products</a></li>
								</ul>
							</div>
						</div>
					</div>
					<h3 style="border-bottom:1px dashed #f00; border-top:1px dashed #f00; margin:0 0 15px;padding:10px 0;">8) Toolbar</h3>
					<div class="toolbar">
						<div class="sorter">
							<p class="view-mode">
								<label>View as</label>
								<strong title="Grid" class="grid">Grid</strong>
								<a href="women/new-arrivals.html?mode=list&amp;occasion=31" title="List" class="list">List</a>
							</p>
							<div class="sort-by">
								<label>Sort By</label>
								<select onchange="setLocation(this.value)" title="Sort By">
									<option value="women/new-arrivals.html?dir=asc&amp;occasion=31&amp;order=position" selected="selected">Position </option>
									<option value="women/new-arrivals.html?dir=asc&amp;occasion=31&amp;order=name">Name </option>
									<option value="women/new-arrivals.html?dir=asc&amp;occasion=31&amp;order=price">Price </option>
								</select>
								<a href="women/new-arrivals.html?dir=desc&amp;occasion=31&amp;order=position" class="sort-by-switcher sort-by-switcher--asc" title="Set Descending Direction">Set Descending Direction</a>
							</div>
						</div>
						<div class="pager">
							<div class="count-container">
								<p class="amount amount--no-pages">
									<strong>2 Item(s)</strong>
								</p>
								<div class="limiter">
									<label>
										Show
									</label>
									<select title="Results per page">
										<option value="women/new-arrivals.html?limit=12&amp;occasion=31" selected="selected">12 </option>
										<option value="women/new-arrivals.html?limit=24&amp;occasion=31">24 </option>
										<option value="women/new-arrivals.html?limit=36&amp;occasion=31">36 </option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<br>
					<h3 style="border-bottom:1px dashed #f00; border-top:1px dashed #f00; margin:0 0 15px;padding:10px 0;">9) Tools</h3>
					<a class="btn-remove" title="Remove This Item" href="#">Remove This Item</a>
					<br>
					<a class="btn-remove btn-remove2" title="Remove Item" href="#">Remove item</a>
					<br>
					<a class="btn-edit" title="Edit item" href="#">Edit item</a>
					<br>
					<div class="rating-box">
						<div style="width:20%;" class="rating"></div>
					</div>
					<br>
					<div class="rating-box">
						<div style="width:100%;" class="rating"></div>
					</div>
					<br>
					<h3 style="border-bottom:1px dashed #f00; border-top:1px dashed #f00; margin:0 0 15px;padding:10px 0;">10) Messages</h3>
					<ul class="messages"><li class="success-msg"><ul><li><span>Ottoman was added to your shopping cart.</span></li></ul></li></ul>
					<ul class="messages"><li class="error-msg"><ul><li><span>Ottoman was added to your shopping cart.</span></li></ul></li></ul>
					<ul class="messages"><li class="notice-msg"><ul><li><span>Ottoman was added to your shopping cart.</span></li></ul></li></ul>
					<ul class="messages"><li class="note-msg"><ul><li><span>Ottoman was added to your shopping cart.</span></li></ul></li></ul>
					<h3 style="border-bottom:1px dashed #f00; border-top:1px dashed #f00; margin:0 0 15px;padding:10px 0;">11) Login Page</h3>
					<div class=" customer-account-login">
						<div class="account-login">
							<div class="page-title">
								<h1>Login or Create an Account </h1>
							</div>
							<form action="customer/account/loginPost/" method="post" id="login-form" class="scaffold-form">
								<input name="form_key" type="hidden" value="ExOkQHD7nPzZGn5r" />
								<div class="col2-set">
									<div class="col-1 new-users">
										<div class="content">
											<h2>New Here?</h2>
											<p class="form-instructions">
												Registration is free and easy!
											</p>
											<ul class="benefits">
												<li>
													Faster checkout
												</li>
												<li>
													Save multiple shipping addresses
												</li>
												<li>
													View and track orders and more
												</li>
											</ul>
										</div>
										<div class="buttons-set">
											<a title="Create an Account" class="button" href="customer/account/create/"><span><span>Create an Account</span></span></a>
										</div>
									</div>
									<div class="col-2 registered-users">
										<div class="content fieldset">
											<h2>Already registered?</h2>
											<p class="form-instructions">If you have an account with us, please log in.</p>
											<p class="required">* Required Fields</p>
											<ul class="form-list">
												<li>
													<label for="email" class="required">
														<em>*</em>Email Address
													</label>
													<div class="input-box">
														<input type="email" autocapitalize="off" autocorrect="off" spellcheck="false" name="login[username]" value="" id="email" class="input-text required-entry validate-email" title="Email Address" />
													</div>
												</li>
												<li>
													<label for="pass" class="required">
														<em>*</em>Password
													</label>
													<div class="input-box">
														<input type="password" name="login[password]" class="input-text required-entry validate-password" id="pass" title="Password" />
													</div>
												</li>
												<li>
													<a href="customer/account/forgotpassword/" class="f-left">Forgot Your Password?</a>
												</li>
											</ul>
											<div class="remember-me-popup">
												<div class="remember-me-popup-head">
													<h3>What's this?</h3>
													<a href="#" class="remember-me-popup-close" title="Close">Close</a>
												</div>
												<div class="remember-me-popup-body">
													<p>
														Checking &quot;Remember Me&quot; will let you access your shopping cart on this computer when you are logged out
													</p>
													<div class="remember-me-popup-close-button a-right">
														<a href="#" class="remember-me-popup-close button" title="Close"><span>Close</span></a>
													</div>
												</div>
											</div>
										</div>
										<div class="buttons-set">
											<button type="submit" class="button" title="Login" name="send" id="send2">
												<span><span>Login</span></span>
											</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<br>
					<h3 style="border-bottom:1px dashed #f00; border-top:1px dashed #f00; margin:0 0 15px;padding:10px 0;">12) Dashboard</h3>
					<div class="my-account">
						<div class="dashboard">
							<div class="welcome-msg">
								<p>From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.</p>
							</div>
						</div>
					</div>
					<br><br>
					<div class="my-account">
						<div class="page-title">
							<h1>My Orders</h1>
						</div>
						<div class="pager pager-no-toolbar">
							<div class="count-container">
								<p class="amount amount--no-pages">
									<strong>1 Item(s)</strong>
								</p>
								<div class="limiter">
									<label>
										Show
									</label>
									<select onchange="setLocation(this.value)" title="Results per page">
										<option value="sales/order/history/?limit=10" selected="selected">10 </option>
										<option value="sales/order/history/?limit=20">20 </option>
										<option value="sales/order/history/?limit=50">50 </option>
									</select>
								</div>
							</div>
						</div>
						<table class="data-table orders" id="my-orders-table">
							<col width="1" /><col width="1" /><col/><col width="1" /><col width="1" /><col width="1" />
							<thead>
								<tr>
									<th class="number">
										Order # 
									</th>
									<th class="date">
										Date
									</th>
									<th class="ship">
										Ship To
									</th>
									<th class="total">
										<span class="nobr">Order Total</span>
									</th>
									<th class="status">
										<span class="nobr">Order Status</span>
									</th>
									<th class="view">
										&nbsp;
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="number">
										145000007
									</td>
									<td class="date">
										<span class="nobr">5/19/2014</span>
									</td>
									<td class="ship">
										test test2
									</td>
									<td class="total">
										<span class="price">$163.61</span>
									</td>
									<td class="status">
										<em>Pending</em>
									</td>
									<td class="a-center view">
										<span class="nobr"><a href="sales/order/view/order_id/196/">View Order</a><span class="separator">|</span><a href="sales/order/reorder/order_id/196/" class="link-reorder">Reorder</a></span>
									</td>
								</tr>
							</tbody>
						</table>
						<script type="text/javascript">
							decorateTable('my-orders-table');
						</script>
						<div class="pager pager-no-toolbar">
							<div class="count-container">
								<p class="amount amount--no-pages">
									<strong>1 Item(s)</strong>
								</p>
								<div class="limiter">
									<label>
										Show
									</label>
									<select onchange="setLocation(this.value)" title="Results per page">
										<option value="sales/order/history/?limit=10" selected="selected">10 </option>
										<option value="sales/order/history/?limit=20">20 </option>
										<option value="sales/order/history/?limit=50">50 </option>
									</select>
								</div>
							</div>
						</div>
						<div class="buttons-set">
							<p class="back-link">
								<a href="customer/account/">
									<small>
										&laquo; 
									</small>Back
								</a>
							</p>
						</div>
					</div>
					<br>
					<div class="my-account">
						<div class="page-title">
							<h1>My Product Reviews</h1>
						</div>
						<div class="pager pager-no-toolbar">
							<div class="count-container">
								<p class="amount amount--no-pages">
									<strong>1 Item(s)</strong>
								</p>
								<div class="limiter">
									<label>
										Show
									</label>
									<select onchange="setLocation(this.value)" title="Results per page">
										<option value="review/customer/index/?limit=10" selected="selected">10 </option>
										<option value="review/customer/index/?limit=20">20 </option>
										<option value="review/customer/index/?limit=50">50 </option>
									</select>
								</div>
							</div>
						</div>
						<table class="data-table" id="my-reviews-table">
							<col width="1" /><col width="210" /><col width="1" /><col/><col width="1" />
							<tbody>
								<tr>
									<td>
										<span class="nobr">5/19/2014</span>
									</td>
									<td>
										<h2 class="product-name"><a href="catalog/product/view/id/421">Elizabeth Knit Top</a></h2>
									</td>
									<td>
										<div class="rating-box">
											<div class="rating" style="width:100%;">
											</div>
										</div>
									</td>
									<td>
										Lorem ipsum dolor sit amet, consectetur adipisi...
									</td>
									<td>
										<a href="review/customer/view/id/81" class="nobr">View Details</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<br>
					<h3 style="border-bottom:1px dashed #f00; border-top:1px dashed #f00; margin:0 0 15px;padding:10px 0;">13) My Wishlist</h3>
					<form id="wishlist-view-form" action="wishlist/index/update/wishlist_id/1/" method="post">
						<fieldset>
							<input name="form_key" type="hidden" value="Ayv8mIPOsukRTpHD">
							<table class="clean-table linearize-table" id="wishlist-table">
								<thead>
									<tr>
										<th class="customer-wishlist-item-image"></th>
										<th class="customer-wishlist-item-info"></th>
										<th class="customer-wishlist-item-quantity">Quantity</th>
										<th class="customer-wishlist-item-price">Price</th>
										<th class="customer-wishlist-item-cart"></th>
										<th class="customer-wishlist-item-remove"></th>
									</tr>
								</thead>
								<tbody>
									<tr id="item_160">
										<td class="wishlist-cell0 customer-wishlist-item-image">
											<a class="product-image" href="elizabeth-knit-top-582.html" title="Elizabeth Knit Top"><img src="images/wbk012t.jpg" width="113" height="113" alt="Elizabeth Knit Top" /></a>
										</td>
										<td class="wishlist-cell1 customer-wishlist-item-info">
											<h3 class="product-name"><a href="#l" title="Elizabeth Knit Top">Elizabeth Knit Top</a></h3>
											<div class="wishlist-sku">
												<span>SKU wbk012c</span>
											</div>
											<textarea name="description[160]" rows="3" cols="5" title="Comment" placeholder="Please, enter your comments..."></textarea>
											<div class="item-manage">
												<button type="submit" name="do" title="Update Wishlist" class="button btn-update button-secondary">
													<span><span>Update Wishlist</span></span>
												</button>
											</div>
										</td>
										<td class="wishlist-cell2 customer-wishlist-item-quantity" data-rwd-label="Quantity">
											<div class="cart-cell">
												<div class="add-to-cart-alt">
													<input type="text" pattern="\d*" class="input-text qty validate-not-negative-number" name="qty[160]" value="1" />
												</div>
											</div>
										</td>
										<td class="wishlist-cell3 customer-wishlist-item-price" data-rwd-label="Price">
											<div class="cart-cell">
												<div class="price-box">
													<span class="regular-price" id="product-price-421"><span class="price">$210.00</span></span>
												</div>
											</div>
										</td>
										<td class="wishlist-cell4 customer-wishlist-item-cart">
											<div class="cart-cell">
												<button type="button" title="Add to Cart" onclick="addWItemToCart(160);" class="button btn-cart">
													<span><span>Add to Cart</span></span>
												</button>
											</div>
											<p>
												<a class="link-edit button button-secondary" href="#">Edit</a>
											</p>
											</div>
										</td>
										<td class="wishlist-cell5 customer-wishlist-item-remove">
											<a href="#" title="Remove Item" class="btn-remove btn-remove2">Remove item</a>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="buttons-set buttons-set2">
									<button type="submit" name="save_and_share" title="Share Wishlist" class="button btn-share">
										<span><span>Share Wishlist</span></span>
									</button>
									<button type="button" title="Add All to Cart" onclick="addAllWItemsToCart()" class="button btn-add">
										<span><span>Add All to Cart</span></span>
									</button>
									<button type="submit" name="do" title="Update Wishlist" class="button btn-update button-secondary">
										<span><span>Update Wishlist</span></span>
									</button>
								</div>
						</fieldset>
					</form>
					<h3 style="border-bottom:1px dashed #f00; border-top:1px dashed #f00; margin:0 0 15px;padding:10px 0;">14) Shopping cart</h3>
					
					
					
					
					<div class="cart display-single-price">
						<div class="page-title title-buttons">
							<h1>Shopping Cart</h1>
							<ul class="checkout-types top">
								<li>
									<button type="button" title="Proceed to Checkout" class="button btn-proceed-checkout btn-checkout" onclick="window.location='checkout/onepage/';">
										<span><span>Proceed to Checkout</span></span>
									</button>
								</li>
							</ul>
						</div>
								<form action="checkout/cart/updatePost/" method="post">
									<input name="form_key" type="hidden" value="ExOkQHD7nPzZGn5r" />
									<table id="shopping-cart-table" class="cart-table data-table">
										<col width="1" /><col width="1" /><col width="1" /><col width="1" /><col width="1" /><col width="1" />
										<thead>
											<tr>
												<th rowspan="1"><span class="nobr">Product</span></th>
												<th rowspan="1">&nbsp;</th>
												<th class="a-center cart-price-head" colspan="1"><span class="nobr">Price</span></th>
												<th rowspan="1" class="a-center">Qty</th>
												<th class="a-center cart-total-head" colspan="1">Subtotal</th>
												<th class="a-center" rowspan="1">&nbsp;</th>
											</tr>
										</thead>
										<tfoot>
											<tr>
												<td colspan="50" class="a-right cart-footer-actions">
													<!-- Make this button the first responder rather than empty cart -->
													<button type="submit" style="visibility:hidden;" name="update_cart_action" value="update_qty" title="Update Shopping Cart" class="button2 btn-update">
														<span><span>Update Shopping Cart</span></span>
													</button>
													<button type="submit" name="update_cart_action" value="empty_cart" title="Empty Cart" class="button2 btn-empty" id="empty_cart_button">
														<span><span>Empty Cart</span></span>
													</button>
													<button type="submit" name="update_cart_action" value="update_qty" title="Update Shopping Cart" class="button2 btn-update">
														<span><span>Update Shopping Cart</span></span>
													</button>
													<span class="or">-or-</span>
													<button type="button" title="Continue Shopping" class="button2 btn-continue" onclick="setLocation('')">
														<span><span>Continue Shopping</span></span>
													</button>
												</td>
											</tr>
										</tfoot>
										<tbody>
											<tr>
												<td class="product-cart-image">
													<a href="#" title="Chelsea Tee" class="product-image"><img src="images/mtk004t.jpg" alt="Chelsea Tee" /></a>
													<ul class="cart-links">
														<li>
															<a href="#" title="Edit item parameters">Edit</a>
														</li>
														<li>
															<a href="#" class="link-wishlist use-ajax">Move to wishlist</a>
														</li>
													</ul>
												</td>
												<td class="product-cart-info">
													<a href="#" title="Remove Item" class="btn-remove btn-remove2">Remove Item</a>
													<h2 class="product-name"><a href="#">Chelsea Tee</a></h2>
													<div class="product-cart-sku">
														<span class="label">SKU:</span>
														mtk004m 
													</div>
													<dl class="item-options">
														<dt>Color</dt>
														<dd>Black </dd>
														<dt>Size</dt>
														<dd>M</dd>
													</dl>
												</td>
												<td class="product-cart-price" data-rwd-label="Price" data-rwd-tax-label="Excl. Tax">
													<span class="cart-price"><span class="price">$75.00</span></span>
												</td>
												<!-- inclusive price starts here -->
												<td class="product-cart-actions" data-rwd-label="Qty">
													<input type="text" pattern="\d*" name="cart[2481][qty]" value="1" size="4" title="Qty" class="input-text qty" maxlength="12" />
													<button type="submit" name="update_cart_action" value="update_qty" title="Update" class="button btn-update">
														<span><span>Update</span></span>
													</button>
													<ul class="cart-links">
														<li><a href="#" title="Edit item parameters">Edit</a></li>
														<li><a href="#" class="link-wishlist use-ajax">Move to wishlist</a></li>
													</ul>
												</td>
												<!--Sub total starts here -->
												<td class="product-cart-total" data-rwd-label="Subtotal">
													<span class="cart-price"><span class="price">$75.00</span></span>
												</td>
												<td class="a-center product-cart-remove">
													<a href="#" title="Remove Item" class="btn-remove btn-remove2">Remove Item</a>
												</td>
											</tr>
											<tr>
												<td class="product-cart-image">
													<a href="#" title="Chelsea Tee" class="product-image"><img src="images/mtk004t.jpg" alt="Chelsea Tee" /></a>
													<ul class="cart-links">
														<li>
															<a href="#" title="Edit item parameters">Edit</a>
														</li>
														<li>
															<a href="#" class="link-wishlist use-ajax">Move to wishlist</a>
														</li>
													</ul>
												</td>
												<td class="product-cart-info">
													<a href="#" title="Remove Item" class="btn-remove btn-remove2">Remove Item</a>
													<h2 class="product-name"><a href="#">Chelsea Tee</a></h2>
													<div class="product-cart-sku">
														<span class="label">SKU:</span>
														mtk004m 
													</div>
													<dl class="item-options">
														<dt>Color</dt>
														<dd>Black </dd>
														<dt>Size</dt>
														<dd>M</dd>
													</dl>
												</td>
												<td class="product-cart-price" data-rwd-label="Price" data-rwd-tax-label="Excl. Tax">
													<span class="cart-price"><span class="price">$75.00</span></span>
												</td>
												<!-- inclusive price starts here -->
												<td class="product-cart-actions" data-rwd-label="Qty">
													<input type="text" pattern="\d*" name="cart[2481][qty]" value="1" size="4" title="Qty" class="input-text qty" maxlength="12" />
													<button type="submit" name="update_cart_action" value="update_qty" title="Update" class="button btn-update">
														<span><span>Update</span></span>
													</button>
													<ul class="cart-links">
														<li><a href="#" title="Edit item parameters">Edit</a></li>
														<li><a href="#" class="link-wishlist use-ajax">Move to wishlist</a></li>
													</ul>
												</td>
												<!--Sub total starts here -->
												<td class="product-cart-total" data-rwd-label="Subtotal">
													<span class="cart-price"><span class="price">$75.00</span></span>
												</td>
												<td class="a-center product-cart-remove">
													<a href="#" title="Remove Item" class="btn-remove btn-remove2">Remove Item</a>
												</td>
											</tr>
											<tr>
												<td class="product-cart-image">
													<a href="#" title="Chelsea Tee" class="product-image"><img src="images/mtk004t.jpg" alt="Chelsea Tee" /></a>
													<ul class="cart-links">
														<li>
															<a href="#" title="Edit item parameters">Edit</a>
														</li>
														<li>
															<a href="#" class="link-wishlist use-ajax">Move to wishlist</a>
														</li>
													</ul>
												</td>
												<td class="product-cart-info">
													<a href="#" title="Remove Item" class="btn-remove btn-remove2">Remove Item</a>
													<h2 class="product-name"><a href="#">Chelsea Tee</a></h2>
													<div class="product-cart-sku">
														<span class="label">SKU:</span>
														mtk004m 
													</div>
													<dl class="item-options">
														<dt>Color</dt>
														<dd>Black </dd>
														<dt>Size</dt>
														<dd>M</dd>
													</dl>
												</td>
												<td class="product-cart-price" data-rwd-label="Price" data-rwd-tax-label="Excl. Tax">
													<span class="cart-price"><span class="price">$75.00</span></span>
												</td>
												<!-- inclusive price starts here -->
												<td class="product-cart-actions" data-rwd-label="Qty">
													<input type="text" pattern="\d*" name="cart[2481][qty]" value="1" size="4" title="Qty" class="input-text qty" maxlength="12" />
													<button type="submit" name="update_cart_action" value="update_qty" title="Update" class="button btn-update">
														<span><span>Update</span></span>
													</button>
													<ul class="cart-links">
														<li><a href="#" title="Edit item parameters">Edit</a></li>
														<li><a href="#" class="link-wishlist use-ajax">Move to wishlist</a></li>
													</ul>
												</td>
												<!--Sub total starts here -->
												<td class="product-cart-total" data-rwd-label="Subtotal">
													<span class="cart-price"><span class="price">$75.00</span></span>
												</td>
												<td class="a-center product-cart-remove">
													<a href="#" title="Remove Item" class="btn-remove btn-remove2">Remove Item</a>
												</td>
											</tr>
											<tr>
												<td class="product-cart-image">
													<a href="#" title="Chelsea Tee" class="product-image"><img src="images/mtk004t.jpg" alt="Chelsea Tee" /></a>
													<ul class="cart-links">
														<li>
															<a href="#" title="Edit item parameters">Edit</a>
														</li>
														<li>
															<a href="#" class="link-wishlist use-ajax">Move to wishlist</a>
														</li>
													</ul>
												</td>
												<td class="product-cart-info">
													<a href="#" title="Remove Item" class="btn-remove btn-remove2">Remove Item</a>
													<h2 class="product-name"><a href="#">Chelsea Tee</a></h2>
													<div class="product-cart-sku">
														<span class="label">SKU:</span>
														mtk004m 
													</div>
													<dl class="item-options">
														<dt>Color</dt>
														<dd>Black </dd>
														<dt>Size</dt>
														<dd>M</dd>
													</dl>
												</td>
												<td class="product-cart-price" data-rwd-label="Price" data-rwd-tax-label="Excl. Tax">
													<span class="cart-price"><span class="price">$75.00</span></span>
												</td>
												<!-- inclusive price starts here -->
												<td class="product-cart-actions" data-rwd-label="Qty">
													<input type="text" pattern="\d*" name="cart[2481][qty]" value="1" size="4" title="Qty" class="input-text qty" maxlength="12" />
													<button type="submit" name="update_cart_action" value="update_qty" title="Update" class="button btn-update">
														<span><span>Update</span></span>
													</button>
													<ul class="cart-links">
														<li><a href="#" title="Edit item parameters">Edit</a></li>
														<li><a href="#" class="link-wishlist use-ajax">Move to wishlist</a></li>
													</ul>
												</td>
												<!--Sub total starts here -->
												<td class="product-cart-total" data-rwd-label="Subtotal">
													<span class="cart-price"><span class="price">$75.00</span></span>
												</td>
												<td class="a-center product-cart-remove">
													<a href="#" title="Remove Item" class="btn-remove btn-remove2">Remove Item</a>
												</td>
											</tr>
										</tbody>
									</table>
								</form>
								<div class="cart-forms">
									<form id="discount-coupon-form" action="checkout/cart/couponPost/" method="post">
										<div class="discount">
											<h2>Discount Codes</h2>
											<div class="discount-form">
												<label for="coupon_code">Discount Codes</label>
												<input type="hidden" name="remove" id="remove-coupone" value="0" />
												<div class="field-wrapper">
													<input class="input-text" type="text" id="coupon_code" name="coupon_code" value="" />
													<div class="button-wrapper">
														<button type="button" title="Apply" class="button2" onclick="discountForm.submit(false)" value="Apply">
															<span><span>Apply</span></span>
														</button>
													</div>
												</div>
											</div>
										</div>
									</form>
									<div class="shipping">
										<h2>Estimate Shipping and Tax</h2>
										<div class="shipping-form">
											<form action="checkout/cart/estimatePost/" method="post" id="shipping-zip-form">
												<p class="shipping-desc">Enter your destination to get a shipping estimate.</p>
												<ul class="form-list">
													<li class="shipping-country">
														<label for="country" class="required"><em>*</em>Country</label>
														<div class="input-box">
															<select name="country_id" id="country" class="validate-select" title="Country">
																<option value=""></option>
																<option value="AF">Afghanistan</option>
																<option value="AX">Åland Islands</option>
																<option value="AL">Albania</option>
																<option value="DZ">Algeria</option>
																<option value="AS">American Samoa</option>
																<option value="AD">Andorra</option>
																<option value="AO">Angola</option>
																<option value="AI">Anguilla</option>
																<option value="AQ">Antarctica</option>
																<option value="AG">Antigua and Barbuda</option>
																<option value="AR">Argentina</option>
																<option value="AM">Armenia</option>
																<option value="AW">Aruba</option>
																<option value="AU">Australia</option>
																<option value="AT">Austria</option>
																<option value="AZ">Azerbaijan</option>
																<option value="BS">Bahamas</option>
																<option value="BH">Bahrain</option>
																<option value="BD">Bangladesh</option>
																<option value="BB">Barbados</option>
																<option value="BY">Belarus</option>
																<option value="BE">Belgium</option>
																<option value="BZ">Belize</option>
																<option value="BJ">Benin</option>
																<option value="BM">Bermuda</option>
																<option value="BT">Bhutan</option>
																<option value="BO">Bolivia</option>
																<option value="BA">Bosnia and Herzegovina</option>
																<option value="BW">Botswana</option>
																<option value="BV">Bouvet Island</option>
																<option value="BR">Brazil</option>
																<option value="IO">British Indian Ocean Territory</option>
																<option value="VG">British Virgin Islands</option>
																<option value="BN">Brunei</option>
																<option value="BG">Bulgaria</option>
																<option value="BF">Burkina Faso</option>
																<option value="BI">Burundi</option>
																<option value="KH">Cambodia</option>
																<option value="CM">Cameroon</option>
																<option value="CA">Canada</option>
																<option value="CV">Cape Verde</option>
																<option value="KY">Cayman Islands</option>
																<option value="CF">Central African Republic</option>
																<option value="TD">Chad</option>
																<option value="CL">Chile</option>
																<option value="CN">China</option>
																<option value="CX">Christmas Island</option>
																<option value="CC">Cocos [Keeling] Islands</option>
																<option value="CO">Colombia</option>
																<option value="KM">Comoros</option>
																<option value="CG">Congo - Brazzaville</option>
																<option value="CD">Congo - Kinshasa</option>
																<option value="CK">Cook Islands</option>
																<option value="CR">Costa Rica</option>
																<option value="CI">Côte d’Ivoire</option>
																<option value="HR">Croatia</option>
																<option value="CU">Cuba</option>
																<option value="CY">Cyprus</option>
																<option value="CZ">Czech Republic</option>
																<option value="DK">Denmark</option>
																<option value="DJ">Djibouti</option>
																<option value="DM">Dominica</option>
																<option value="DO">Dominican Republic</option>
																<option value="EC">Ecuador</option>
																<option value="EG">Egypt</option>
																<option value="SV">El Salvador</option>
																<option value="GQ">Equatorial Guinea</option>
																<option value="ER">Eritrea</option>
																<option value="EE">Estonia</option>
																<option value="ET">Ethiopia</option>
																<option value="FK">Falkland Islands</option>
																<option value="FO">Faroe Islands</option>
																<option value="FJ">Fiji</option>
																<option value="FI">Finland</option>
																<option value="FR">France</option>
																<option value="GF">French Guiana</option>
																<option value="PF">French Polynesia</option>
																<option value="TF">French Southern Territories</option>
																<option value="GA">Gabon</option>
																<option value="GM">Gambia</option>
																<option value="GE">Georgia</option>
																<option value="DE">Germany</option>
																<option value="GH">Ghana</option>
																<option value="GI">Gibraltar</option>
																<option value="GR">Greece</option>
																<option value="GL">Greenland</option>
																<option value="GD">Grenada</option>
																<option value="GP">Guadeloupe</option>
																<option value="GU">Guam</option>
																<option value="GT">Guatemala</option>
																<option value="GG">Guernsey</option>
																<option value="GN">Guinea</option>
																<option value="GW">Guinea-Bissau</option>
																<option value="GY">Guyana</option>
																<option value="HT">Haiti</option>
																<option value="HM">Heard Island and McDonald Islands</option>
																<option value="HN">Honduras</option>
																<option value="HK">Hong Kong SAR China</option>
																<option value="HU">Hungary</option>
																<option value="IS">Iceland</option>
																<option value="IN">India</option>
																<option value="ID">Indonesia</option>
																<option value="IR">Iran</option>
																<option value="IQ">Iraq</option>
																<option value="IE">Ireland</option>
																<option value="IM">Isle of Man</option>
																<option value="IL">Israel</option>
																<option value="IT">Italy</option>
																<option value="JM">Jamaica</option>
																<option value="JP">Japan</option>
																<option value="JE">Jersey</option>
																<option value="JO">Jordan</option>
																<option value="KZ">Kazakhstan</option>
																<option value="KE">Kenya</option>
																<option value="KI">Kiribati</option>
																<option value="KW">Kuwait</option>
																<option value="KG">Kyrgyzstan</option>
																<option value="LA">Laos</option>
																<option value="LV">Latvia</option>
																<option value="LB">Lebanon</option>
																<option value="LS">Lesotho</option>
																<option value="LR">Liberia</option>
																<option value="LY">Libya</option>
																<option value="LI">Liechtenstein</option>
																<option value="LT">Lithuania</option>
																<option value="LU">Luxembourg</option>
																<option value="MO">Macau SAR China</option>
																<option value="MK">Macedonia</option>
																<option value="MG">Madagascar</option>
																<option value="MW">Malawi</option>
																<option value="MY">Malaysia</option>
																<option value="MV">Maldives</option>
																<option value="ML">Mali</option>
																<option value="MT">Malta</option>
																<option value="MH">Marshall Islands</option>
																<option value="MQ">Martinique</option>
																<option value="MR">Mauritania</option>
																<option value="MU">Mauritius</option>
																<option value="YT">Mayotte</option>
																<option value="MX">Mexico</option>
																<option value="FM">Micronesia</option>
																<option value="MD">Moldova</option>
																<option value="MC">Monaco</option>
																<option value="MN">Mongolia</option>
																<option value="ME">Montenegro</option>
																<option value="MS">Montserrat</option>
																<option value="MA">Morocco</option>
																<option value="MZ">Mozambique</option>
																<option value="MM">Myanmar [Burma]</option>
																<option value="NA">Namibia</option>
																<option value="NR">Nauru</option>
																<option value="NP">Nepal</option>
																<option value="NL">Netherlands</option>
																<option value="AN">Netherlands Antilles</option>
																<option value="NC">New Caledonia</option>
																<option value="NZ">New Zealand</option>
																<option value="NI">Nicaragua</option>
																<option value="NE">Niger</option>
																<option value="NG">Nigeria</option>
																<option value="NU">Niue</option>
																<option value="NF">Norfolk Island</option>
																<option value="MP">Northern Mariana Islands</option>
																<option value="KP">North Korea</option>
																<option value="NO">Norway</option>
																<option value="OM">Oman</option>
																<option value="PK">Pakistan</option>
																<option value="PW">Palau</option>
																<option value="PS">Palestinian Territories</option>
																<option value="PA">Panama</option>
																<option value="PG">Papua New Guinea</option>
																<option value="PY">Paraguay</option>
																<option value="PE">Peru</option>
																<option value="PH">Philippines</option>
																<option value="PN">Pitcairn Islands</option>
																<option value="PL">Poland</option>
																<option value="PT">Portugal</option>
																<option value="PR">Puerto Rico</option>
																<option value="QA">Qatar</option>
																<option value="RE">Réunion</option>
																<option value="RO">Romania</option>
																<option value="RU">Russia</option>
																<option value="RW">Rwanda</option>
																<option value="BL">Saint Barthélemy</option>
																<option value="SH">Saint Helena</option>
																<option value="KN">Saint Kitts and Nevis</option>
																<option value="LC">Saint Lucia</option>
																<option value="MF">Saint Martin</option>
																<option value="PM">Saint Pierre and Miquelon</option>
																<option value="VC">Saint Vincent and the Grenadines</option>
																<option value="WS">Samoa</option>
																<option value="SM">San Marino</option>
																<option value="ST">São Tomé and Príncipe</option>
																<option value="SA">Saudi Arabia</option>
																<option value="SN">Senegal</option>
																<option value="RS">Serbia</option>
																<option value="SC">Seychelles</option>
																<option value="SL">Sierra Leone</option>
																<option value="SG">Singapore</option>
																<option value="SK">Slovakia</option>
																<option value="SI">Slovenia</option>
																<option value="SB">Solomon Islands</option>
																<option value="SO">Somalia</option>
																<option value="ZA">South Africa</option>
																<option value="GS">South Georgia and the South Sandwich Islands</option>
																<option value="KR">South Korea</option>
																<option value="ES">Spain</option>
																<option value="LK">Sri Lanka</option>
																<option value="SD">Sudan</option>
																<option value="SR">Suriname</option>
																<option value="SJ">Svalbard and Jan Mayen</option>
																<option value="SZ">Swaziland</option>
																<option value="SE">Sweden</option>
																<option value="CH">Switzerland</option>
																<option value="SY">Syria</option>
																<option value="TW">Taiwan</option>
																<option value="TJ">Tajikistan</option>
																<option value="TZ">Tanzania</option>
																<option value="TH">Thailand</option>
																<option value="TL">Timor-Leste</option>
																<option value="TG">Togo</option>
																<option value="TK">Tokelau</option>
																<option value="TO">Tonga</option>
																<option value="TT">Trinidad and Tobago</option>
																<option value="TN">Tunisia</option>
																<option value="TR">Turkey</option>
																<option value="TM">Turkmenistan</option>
																<option value="TC">Turks and Caicos Islands</option>
																<option value="TV">Tuvalu</option>
																<option value="UG">Uganda</option>
																<option value="UA">Ukraine</option>
																<option value="AE">United Arab Emirates</option>
																<option value="GB">United Kingdom</option>
																<option value="US" selected="selected">United States</option>
																<option value="UY">Uruguay</option>
																<option value="UM">U.S. Minor Outlying Islands</option>
																<option value="VI">U.S. Virgin Islands</option>
																<option value="UZ">Uzbekistan</option>
																<option value="VU">Vanuatu</option>
																<option value="VA">Vatican City</option>
																<option value="VE">Venezuela</option>
																<option value="VN">Vietnam</option>
																<option value="WF">Wallis and Futuna</option>
																<option value="EH">Western Sahara</option>
																<option value="YE">Yemen</option>
																<option value="ZM">Zambia</option>
																<option value="ZW">Zimbabwe</option>
															</select>
														</div>
													</li>
													<li class="shipping-region">
														<label for="region_id" class="required">
															<em>*</em>State/Province
														</label>
														<div class="input-box">
															<select id="region_id" name="region_id" title="State/Province">
																<option value="">Please select region, state or province</option>
															</select>
															<input type="text" id="region" name="region" value="" title="State/Province" class="input-text" style="display:none;"/>
														</div>
													</li>
													<li class="shipping-region">
														<label for="city">
															City
														</label>
														<div class="input-box">
															<input class="input-text" id="city" type="text" name="estimate_city" value="" />
														</div>
													</li>
													<li class="shipping-postcode">
														<label for="postcode" class="required">
															<em>*</em>Zip
														</label>
														<div class="input-box">
															<input class="input-text validate-postcode" type="text" id="postcode" name="estimate_postcode" value="" />
														</div>
													</li>
												</ul>
												<div class="buttons-set">
													<button type="button" title="Estimate" onclick="coShippingMethodForm.submit()" class="button2">
														<span><span>Estimate</span></span>
													</button>
												</div>
											</form>
										</div>
									</div>
								</div>
								<div class="cart-totals-wrapper">
									<div class="cart-totals">
										<table id="shopping-cart-totals-table">
											<col/><col width="1" />
											<tfoot>
												<tr>
													<td style="" class="a-right" colspan="1">
														<strong>Grand Total</strong>
													</td>
													<td style="" class="a-right">
														<strong><span class="price">$609.00</span></strong>
													</td>
												</tr>
											</tfoot>
											<tbody>
												<tr>
													<td style="" class="a-right" colspan="1">
														Subtotal 
													</td>
													<td style="" class="a-right">
														<span class="price">$609.00</span>
													</td>
												</tr>
											</tbody>
										</table>
										<ul class="checkout-types bottom">
											<li class="method-checkout-cart-methods-onepage-bottom">
												<button type="button" title="Proceed to Checkout" class="button btn-proceed-checkout btn-checkout" onclick="window.location='checkout/onepage/';">
													<span><span>Proceed to Checkout</span></span>
												</button>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="widget widget-static-block">
							</div>
						</div>
					
					
					<h3 style="border-bottom:1px dashed #f00; border-top:1px dashed #f00; margin:0 0 15px;padding:10px 0; clear:both;">14) Product description</h3>
					<div class="product-collateral">
						<div class="box-collateral box-description">
							<h2>Details</h2>
							<div class="std">1 TB - 7200RPM, SATA 3.0Gb/s, 32MB Cache</div>
						</div>
						<div class="box-collateral box-description">
							<div class="pager">
								<p class="amount">
									<strong>3 Item(s)</strong>
								</p>
								<div class="limiter">
									<label>Show</label>
									<select onchange="setLocation(this.value)">
										<option selected="selected">10</option>
										<option>20</option>
										<option >50</option>
									</select>
									per page
								</div>
							</div>
							<div id="customer-reviews">
								<div class="fieldset">
									<table class="data-table review-summary-table ratings" id="product-review-table">
										<col width="1" /><col/><col/><col/><col/><col/>
										<thead>
											<tr>
												<th>&nbsp;</th>
												<th>
													<div class="rating-box">
														<span class="rating-number">1</span>
														<span class="rating nobr" style="width:20%;">1 star</span>
													</div>
												</th>
												<th>
													<div class="rating-box">
														<span class="rating-number">2</span>
														<span class="rating nobr" style="width:40%;">2 star</span>
													</div>
												</th>
												<th>
													<div class="rating-box">
														<span class="rating-number">3</span>
														<span class="rating nobr" style="width:60%;">3 star</span>
													</div>
												</th>
												<th>
													<div class="rating-box">
														<span class="rating-number">4</span>
														<span class="rating nobr" style="width:80%;">4 star</span>
													</div>
												</th>
												<th>
													<div class="rating-box">
														<span class="rating-number">5</span>
														<span class="rating nobr" style="width:100%;">5 star</span>
													</div>
												</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th>Price</th>
												<td class="value">
													<label for="Price_1">
														<input type="radio" name="ratings[3]" id="Price_1" value="11" class="radio" />
													</label>
												</td>
												<td class="value">
													<label for="Price_2">
														<input type="radio" name="ratings[3]" id="Price_2" value="12" class="radio" />
													</label>
												</td>
												<td class="value">
													<label for="Price_3">
														<input type="radio" name="ratings[3]" id="Price_3" value="13" class="radio" />
													</label>
												</td>
												<td class="value">
													<label for="Price_4">
														<input type="radio" name="ratings[3]" id="Price_4" value="14" class="radio" />
													</label>
												</td>
												<td class="value">
													<label for="Price_5">
														<input type="radio" name="ratings[3]" id="Price_5" value="15" class="radio" />
													</label>
												</td>
											</tr>
											<tr>
												<th>Value</th>
												<td class="value">
													<label for="Value_1">
														<input type="radio" name="ratings[2]" id="Value_1" value="6" class="radio" />
													</label>
												</td>
												<td class="value">
													<label for="Value_2">
														<input type="radio" name="ratings[2]" id="Value_2" value="7" class="radio" />
													</label>
												</td>
												<td class="value">
													<label for="Value_3">
														<input type="radio" name="ratings[2]" id="Value_3" value="8" class="radio" />
													</label>
												</td>
												<td class="value">
													<label for="Value_4">
														<input type="radio" name="ratings[2]" id="Value_4" value="9" class="radio" />
													</label>
												</td>
												<td class="value">
													<label for="Value_5">
														<input type="radio" name="ratings[2]" id="Value_5" value="10" class="radio" />
													</label>
												</td>
											</tr>
											<tr>
												<th>Quality</th>
												<td class="value">
													<label for="Quality_1">
														<input type="radio" name="ratings[1]" id="Quality_1" value="1" class="radio" />
													</label>
												</td>
												<td class="value">
													<label for="Quality_2">
														<input type="radio" name="ratings[1]" id="Quality_2" value="2" class="radio" />
													</label>
												</td>
												<td class="value">
													<label for="Quality_3">
														<input type="radio" name="ratings[1]" id="Quality_3" value="3" class="radio" />
													</label>
												</td>
												<td class="value">
													<label for="Quality_4">
														<input type="radio" name="ratings[1]" id="Quality_4" value="4" class="radio" />
													</label>
												</td>
												<td class="value">
													<label for="Quality_5">
														<input type="radio" name="ratings[1]" id="Quality_5" value="5" class="radio" />
													</label>
												</td>
											</tr>
										</tbody>
									</table><input type="hidden" name="validate_rating" class="validate-rating" value="" />
								</div>
							</div>
						</div>
					</div>
					<h3 style="border-bottom:1px dashed #f00; border-top:1px dashed #f00; margin:0 0 15px;padding:10px 0;">15) Checkout</h3>
					<ol class="opc opc-firststep-billing" id="checkoutSteps">
						<li class="section allow active">
							<div class="step-title">
								<span class="number">1</span>
								<h2>Billing Information</h2>
								<a href="checkout/onepage/#">Edit</a>
							</div>
						</li>
						<li class="section allow">
							<div class="step-title">
								<span class="number">2</span>
								<h2>Billing Information</h2>
								<a href="checkout/onepage/#">Edit</a>
							</div>
						</li>
					</ol>
					<h3 style="border-bottom:1px dashed #f00; border-top:1px dashed #f00; margin:0 0 15px;padding:10px 0;">16) Additional Information</h3>
					<table class="data-table" id="product-attribute-specs-table">
						<col width="25%" /><col/>
						<tbody>
							<tr>
								<th class="label">
									Material
								</th>
								<td class="data">
									No
								</td>
							</tr>
							<tr>
								<th class="label">
									Bed &amp; Bath Type
								</th>
								<td class="data">
									Bath
								</td>
							</tr>
							<tr>
								<th class="label">
									Decor Type
								</th>
								<td class="data">
									N/A
								</td>
							</tr>
							<tr>
								<th class="label">
									Color
								</th>
								<td class="data">
									Yellow
								</td>
							</tr>
						</tbody>
					</table> <br><br>
					
					<div class="add-to-cart-wrapper">
						<div class="grouped-items-table-wrapper">
							<table class="data-table grouped-items-table" id="super-product-table">
								<col/><col/><col width="1" />
								<tbody>
									<tr>
										<td class='image'>
											<img class="thumbnail" src="images/acj001_1_3.jpg" alt="Pearl Necklace Set" title="Pearl Necklace Set" />
										</td>
										<td class="name">
											<p class="name-wrapper">
												Pearl Strand Necklace-18&quot; 
											</p>
											<div class="qty-wrapper">
												<p class="availability out-of-stock">
													<span>Out of stock</span>
												</p>
											</div>
										</td>
										<td class="a-right">
											<div class="price-box">
												<span class="regular-price" id="product-price-547"><span class="price">$250.00</span></span>
											</div>
										</td>
									</tr>
									<tr>
										<td class='image'>
											<img class="thumbnail" src="images/acj001_1_3.jpg" alt="Pearl Necklace Set" title="Pearl Necklace Set" />
										</td>
										<td class="name">
											<p class="name-wrapper">
												Pearl Strand Necklace-24&quot; 
											</p>
											<div class="qty-wrapper">
												<input id="super_group_551" type="text" pattern="\d*" name="super_group[551]" maxlength="12" value="1" title="Qty" class="input-text qty" />
												<label for="super_group_551" class="qty-label">
													Quantity 
												</label>
											</div>
										</td>
										<td class="a-right">
											<div class="price-box">
												<span class="regular-price" id="product-price-548"><span class="price">$250.00</span></span>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="add-to-box">
							<div class="add-to-cart">
								<div class="add-to-cart-buttons">
									<button type="button" title="Add to Cart" class="button btn-cart" onclick="productAddToCartForm.submit(this)">
										<span><span>Add to Cart</span></span>
									</button>
								</div>
							</div>
							<span class="or">OR</span>
							<ul class="add-to-links">
								<li>
									<a href="wishlist/index/add/product/555/form_key/ExOkQHD7nPzZGn5r/" onclick="productAddToCartForm.submitLight(this, this.href); return false;" class="link-wishlist">Add to Wishlist</a>
								</li>
								<li>
									<span class="separator">|</span>
									<a href="catalog/product_compare/add/product/555/uenc/aHR0cDovL21hZ2UxOTAxLmRlbW8udzMudWEvcGVhcmwtbmVja2xhY2Utc2V0LXRlc3QuaHRtbA,,/form_key/ExOkQHD7nPzZGn5r/" class="link-compare">Add to Compare</a>
								</li>
							</ul>
							<ul class="sharing-links">
								<li>
									<a href="sendfriend/product/send/id/555/" class="link-email-friend" title="Email to a Friend">Email to a Friend</a>
								</li>
								<li>
									<a href="http://www.facebook.com/sharer.php?s=100&p[url]=http%3A%2F%2Fmage1901.demo.w3.ua%2Fpearl-necklace-set-test.html&p[images][0]=http%3A%2F%2Fmage1901.demo.w3.ua%2Fmedia%2Fcatalog%2Fproduct%2Fcache%2F1%2Fimage%2F9df78eab33525d08d6e5fb8d27136e95%2Fa%2Fc%2Facj007_1_2.jpg&p[title]=Pearl+Necklace+Set&p[summary]=Fresh+Water+Pearl+Necklaces" target="_blank" title="Share on Facebook" class="link-facebook">Share Facebook </a>
								</li>
								<li>
									<a href="http://twitter.com/home?status=Pearl+Necklace+Set+http%3A%2F%2Fmage1901.demo.w3.ua%2Fpearl-necklace-set-test.html" target="_blank" title="Share on Twitter" class="link-twitter">Share on Twitter</a>
								</li>
							</ul>
						</div>
						<table class="ratings-table">
							<col width="1" /><col/>
							<tbody>
								<tr>
									<th>
										Price
									</th>
									<td>
										<div class="rating-box">
											<div class="rating" style="width:80%;">
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<th>
										Value
									</th>
									<td>
										<div class="rating-box">
											<div class="rating" style="width:87%;">
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<th>
										Quality
									</th>
									<td>
										<div class="rating-box">
											<div class="rating" style="width:80%;">
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<h3 style="margin:30px 0; text-align:center;">3 Columns layout</h3>
		<div class="main-container col3-layout">
			<div class="main" style="min-height:0;">
				<div class="col-wrapper">
					<div class="col-main" style="height:50px; background:#cfa;">
						<p>Main Column</p>
					</div>
					<div class="col-left sidebar" style="height:50px; background:#f00;">
						<p>left sidebar</p>
					</div>
				</div>
				<div class="col-right sidebar" style="height:50px; background:#f03;">
					<p>right sidebar</p>
				</div>
			</div>
		</div>
		<h3 style="margin:30px 0; text-align:center;">1 Column layout</h3>
		<div class="main-container col1-layout">
			<div class="main" style="min-height:0;">
				<div class="col-main" style="height:50px; background:#cfa;">
					<p>Main Column</p>
				</div>
			</div>
		</div>
		<h3 style="margin:30px 0; text-align:center;">2 Columns layout, right sidebar</h3>
		<div class="main-container col2-right-layout">
			<div class="main" style="min-height:0;">
				<div class="col-main" style="height:50px; background:#cfa;">
					<p>Main Column</p>
				</div>
				<div class="col-right sidebar" style="height:50px; background:#f03;">
					<p>right sidebar</p>
				</div>
			</div>
		</div>
		<h3 style="margin:30px 0; text-align:center;">2 Columns layout, left sidebar</h3>
		<div class="main-container col2-left-layout">
			<div class="main" style="min-height:0;">
				<div class="col-main" style="height:50px; background:#cfa;">
					<p>Main Column</p>
				</div>
				<div class="col-left sidebar" style="height:50px; background:#f03;">
					<p>left sidebar</p>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>