{
  "name": "og-log",
  "version": "1.0.2",
  "description": "On-screen logger",
  "main": "build/build.prod.min.js",
  "scripts": {
    "install": "sh ./bin/download_closure.sh",
    "watch": "node ./tasks/watch.js",
    "build.prod": "node ./tasks/build.js --build production",
    "build.dev": "node ./tasks/build.js --build develop",
    "tests": "java -jar bin/plovr/plovr.jar serve tests.plovr.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harumando/og-log.git"
  },
  "author": "harumando",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harumando/og-log/issues"
  },
  "homepage": "https://github.com/harumando/og-log#readme",
  "devDependencies": {
    "chokidar": "^1.7.0",
    "glob": "^7.1.2",
    "minimist": "^1.2.0",
    "node-notifier": "^5.1.2",
    "underscore": "^1.8.3"
  },
  "dependencies": {}
}
