
/* ============================================ *
 * Footer
 * ============================================ */

/* -------------------------------------------- *
 * Footer
 */

.footer,
.footer button {
    font-family: $f-stack-special;
}

.footer {
    clear: both;
    width: 100%;
    border-top: 1px solid $c-module-border;
    padding-top: $trim;

    @include bp(max-width, $bp-xsmall) {
        padding-top: $trim-small;
    }

    .block-title {
        border-bottom: 0;
        padding: 3px 0;
    }

    .block-title strong {
        font-weight: normal;
    }

    .block-title,
    address {
        color: $c-text-primary;
    }

    .links {
        float: left;
        width: 17%;
        padding: 0 $trim 0 0;
        margin-bottom: $trim;

        li {
            word-break: break-all;
            line-height: 1.4;
            padding: 4px 0;
        }

        a {
            color: $c-text;
            &:hover {
                color: $c-action;
            }
        }
    }

    .block-subscribe {
        float: right;
        width: 320px;
        margin-bottom: $trim;
    }

    .links,
    .block-subscribe {
        text-transform: uppercase;
        font-size: $f-size-xs;
    }

    .form-subscribe-header {
        display: none;
    }

    /* -------------------------------------------- *
     * Social icons
     */

    .links.social-media em {
        background-image: url(../images/social_icons.png);
        background-repeat: no-repeat;
        width: 13px;
        vertical-align: middle;
        display: inline-block;
        margin-right: 7px;
    }

    @include if-min-resolution(2) {
        .links.social-media em {
            background-image: url(../images/social_icons@2x.png);
            background-size: 50px 125px;
        }
    }

    @mixin footer-social-icon($class, $y, $height: 13) {
        .links.social-media em.#{$class} {
            background-position: 0 -#{$y}px;
            height: #{$height}px;
        }

        .links.social-media a:hover em.#{$class} {
            background-position: -25px -#{$y}px;
        }
    }

    @include footer-social-icon(facebook, 0);
    @include footer-social-icon(twitter, 24);
    @include footer-social-icon(youtube, 49);
    @include footer-social-icon(pinterest, 74, 15);
    @include footer-social-icon(rss, 99);

    // ---------------------------------------------

    .bugs,
    address {
        clear: both;
    }

    .bugs {
        display: none;
    }

    .form-language,
    .currency-switcher,
    .store-switcher {
        clear: both;
        margin-bottom: $gap;
    }

    .form-language,
    .currency-switcher {
        display: none;
    }

    address {
        border-top: 1px solid $c-module-border;
        text-align: center;
        width: 100%;
        font-size: $f-size-xxs;
        margin-top: $trim;
        padding: $trim 0;
    }

    @include bp(max-width, $bp-xlarge) {
        $links-trim: percentage(30px / 960px);
        $links-width: (100 - ($links-trim * 3)) / 4;

        .links {
            width: $links-width;
            padding-right: 0;
            margin-right: $links-trim;
        }

        .links:nth-child(5) {
            margin-right: 0;
        }

        .block-subscribe {
            clear: both;
            float: none;
            margin: 0 auto $trim auto;
        }
    }

    @include bp(max-width, $bp-medium) {
        .form-language,
        .currency-switcher {
            display: block;
        }
    }

    @include bp(max-width, $bp-small) {
        $links-trim: percentage(15px / 480px);
        $links-width: (100 - $links-trim) / 2;

        .links {
            width: $links-width;
            margin-right: 0;
        }

        .links:nth-child(odd) {
            margin-right: $links-trim;
            clear: both;
        }

        .block-subscribe {
            clear: both;
            float: left;
            width: 100%;
        }
    }
}
