{
    "name": "node-radius",
    "version": "0.0.1",
    "author": "Mateusz Wozniak <mateusz@wozniak.io>",
    "keywords": ["packer", "build", "compress", "radius"],
    "dependencies": {
        "async": "0.2.6",
        "commander": "1.1.x",
        "fs.notify": "0.0.x",
        "fs-extra": "0.5.x",
        "nib": "0.9.x",
        "stylus": "0.29.x",
        "jade": "0.28.x",
        "clean-css": "0.10.x",
        "uglify-js": "2.2.x"
    },
    "devDependencies": {
        "mocha": "*",
        "chai": "*"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/mateuszwozniak/radius.git"
    },
    "engines": {
        "node": ">= 0.4.0"
    },
    "scripts": {
        "test": "./node_modules/.bin/mocha --timeout 5000 --reporter spec test/*.js test/unit/*.js test/e2e/*.js"
    }
}